# CryptoScalpingApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptoscalpingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoscalpingapp/: MyApp.kt
app/src/main/java/com/example/cryptoscalpingapp/data/: BaseNetworkRepository.kt
app/src/main/java/com/example/cryptoscalpingapp/data/database/local/: AppDatabase.kt  TransactionDao.kt  TransactionItem.kt  WalletDao.kt  WalletItem.kt
app/src/main/java/com/example/cryptoscalpingapp/data/datasource/local/: ApiKeySecureStorage.kt
app/src/main/java/com/example/cryptoscalpingapp/data/repository/: ApiKeySecureRepositoryImp.kt  EtherscanRepository.kt  TransactionListRepositoryImpl.kt  WalletListRepositoryImpl.kt
app/src/main/java/com/example/cryptoscalpingapp/di/: AppModule.kt
app/src/main/java/com/example/cryptoscalpingapp/domain/entity/: ERC20.kt
app/src/main/java/com/example/cryptoscalpingapp/domain/model/: TransactionItem.kt  WalletItem.kt
app/src/main/java/com/example/cryptoscalpingapp/domain/usecase/: AddTransactionItemUseCase.kt  AddWalletItemUseCase.kt  EditWalletItemUseCase.kt  GetTransactionItemListUseCase.kt  GetTransactionItemUseCase.kt  GetTransactionListUseCase.kt  GetWalletItemUseCase.kt  GetWalletListUseCase.kt  RemoveTransactionItemUseCase.kt  RemoveWalletItemUseCase.kt  ShowTransactionItemInfoUseCase.kt  WalletListRepository.kt
app/src/main/java/com/example/cryptoscalpingapp/domain/usecase/apikeysecure/: APIKeySecureRepository.kt  GetApiKeyUseCase.kt  (+2 more)
app/src/main/java/com/example/cryptoscalpingapp/presentation/utils/: StringUtils.kt
app/src/main/java/com/example/cryptoscalpingapp/presentation/viewmodel/: APIKeySecureViewModel.kt  APITransactionsViewModel.kt  TransactionItemViewModel.kt  TransactionItemsViewModel.kt  WalletItemViewModel.kt  WalletListViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_settings_24.xml  border.xml  card_background_disabled_gradient.xml  card_background_gradient.xml  container_background.xml  main_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_transaction_list.xml  activity_wallet_item.xml  etherscan_activity_main.xml  etherscan_item_info_activity.xml  fragment_wallet_item.xml  transaction_item.xml  transaction_item_disabled.xml  transaction_item_enabled.xml  wallet_address_disabled.xml  wallet_address_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/cryptoscalpingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
